support_bot/MainWindow.xaml

<Window x:Class="support_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:support_bot"
        mc:Ignorable="d"
        Title="SupportBot" Height="450" Width="800" Topmost="True">

    <Grid>
        <Button x:Name="buttonSend" Content="Отправить" FontSize="20" HorizontalAlignment="Left" Margin="183,366,0,0" VerticalAlignment="Top" Width="585" Height="32"/>
        <ListBox x:Name="usersList" HorizontalAlignment="Left" FontSize="15" Height="388" Margin="10,10,0,0" 
                 VerticalAlignment="Top" Width="155">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nick}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="255" Margin="183,10,0,0" FontSize="15"
                 ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Messages}"
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="585" IsSynchronizedWithCurrentItem="True"  >

        </ListBox>
        <TextBox x:Name="textBoxMsg" HorizontalAlignment="Left" FontSize="15" Height="91" Margin="183,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585"/>

    </Grid>
</Window>
